# weatherforecast

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solariswu/weather/: ApplicationTest.java
app/src/androidTest/java/com/westpac/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solariswu/weather/adapters/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/solariswu/weather/models/: AddressComponent.java  Alerts.java  Bounds.java  Currently.java  Daily.java  Datum.java  Datum_.java  Flags.java  GeoLocationData.java  Geometry.java  Hourly.java  LatLng.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java  WeatherData.java
app/src/main/java/com/solariswu/weather/services/: RetrofitManager.java  RetrofitService.java  WeatherPresenter.java
app/src/main/java/com/solariswu/weather/ui/: MainActivity.java  WeatherView.java
app/src/main/java/com/solariswu/weather/utils/: Log.java  MyUtil.java  RetrofitManager.java  WeatherConsts.java
app/src/main/java/com/westpac/weather/adapters/: DailyAdapter.java  HourlyAdapter.java
app/src/main/java/com/westpac/weather/models/: AddressComponent.java  Alerts.java  Bounds.java  Currently.java  Daily.java  Datum.java  Datum_.java  Flags.java  GeoLocationData.java  Geometry.java  Hourly.java  LatLng.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java  WeatherData.java
app/src/main/java/com/westpac/weather/services/: RetrofitService.java
app/src/main/java/com/westpac/weather/ui/: MainActivity.java
app/src/main/java/com/westpac/weather/utils/: MyUtil.java  RetrofitManager.java
app/src/main/res/layout/: activity_main.xml  dailyitems_list.xml  hourlyitems_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solariswu/weather/: ExampleUnitTest.java
app/src/test/java/com/westpac/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
